
How to create seeder in Laravel and use it.
I have written following steps with command and code.

Create Seeder Command:
1. php artisan make:seeder AdminTableSeeder

after run above command, it will create one file AdminUserSeeder.php on seeds folder. All seed classes are stored in the database/seeds directory.
Then you can write code of create admin user using model in laravel.
database/seeds/AdminTableSeeder.php

---------------------------------------------------------------------------
<?php

use Illuminate\Database\Seeder;

class AdminTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('admins')->insert(          -------------------->updated code that.
			[
				'name' => 'Muzaffer',
				'email' => 'admin@gmail.com',
				'password' => bcrypt('admin@123'),
				'type' =>'Admin',
				'mobile' =>'7896541235',
				'image' =>'NULL',
				'status' =>'1',
			]
		);
    }
}
------------------------------------------------------------------------
OR other way can you use

==============================================================================
    public function run()
    {
    DB::table('admins')->delete();
		$adminRecords =[
	['id'=>'1','name'=>'Admin','type'=>'admin','mobile'=>'7896541235','email'=>'admin@gmail.com','password'=>'$2y$10$TKTQy2s4nH30UtE7wy6BeuI7TFcuK8c687zg6tXY2QTcaOO18Bme6',
	'image'=>'NULL','status'=>'1'],
	['id'=>'2','name'=>'Muzaffer','type'=>'admin','mobile'=>'8546784512','email'=>'muzaffer@gmail.com','password'=>'$2y$10$Z6FNaveMc6aw/DqFBDrMiOU4d175yl4UaLdTeTMluDo13LjKK6Mo6',
	'image'=>'NULL','status'=>'1'],
	['id'=>'3','name'=>'shazidh','type'=>'subadmin','mobile'=>'8789456910','email'=>'shazidh@gmail.com','password'=>'$2y$10$Z6FNaveMc6aw/DqFBDrMiOU4d175yl4UaLdTeTMluDo13LjKK6Mo6',
	'image'=>'NULL','status'=>'0'],
		];
		DB::table('admins')->insert($adminRecords);
    }
    ===============================================================================


2. You need to run following command to run single seeder:
php artisan db:seed --class=AdminTableSeeder


In this way, you have to declare your seeder in DatabaseSeeder class file. then you have to run single command to run all listed seeder class.
So can list as bellow:
database/seeds/DatabaseSeeder.php
---------------------------------------

<?php

use Illuminate\Database\Seeder;

class DatabaseSeeder extends Seeder
{
    /**
     * Seed the application's database.
     *
     * @return void
     */
    public function run()
    {
        // $this->call(UsersTableSeeder::class);
		$this->call(AdminTableSeeder::class);
    }
}
-----------------------------------------------------

In the last run the command it is dump data in the table.
php artisan db:seed





